# subhankar_bagchi_task2

./: .project  README.md  pom.xml  testng.xml
src/main/java/Utils/: DriverManager.java  PropertUtil.java  Read_ExcelData.java
src/main/java/pages/: BalancePage.java  BasePage.java  WelcomePage.java
src/test/java/moneyfyTest/: Add_Income_Expense_test.java  BaseTest.java  TestRandom.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-moneyfyTest.Add_Income_Expense_test.xml  TEST-moneyfyTest.TestRandom.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
