SAUCE_USERNAME=oauth-subhankar01.n26-ea4a0
SAUCE_ACCESS_KEY=91be8606-80ad-4bd8-995c-d83884730e33
SAUCE_DEVICE_NAME=Samsung_Galaxy_S9_free
SAUCE_DEVICE_PLATFORM_NAME=Android
SAUCE_DEVICE_PLATFORM_VERSION=10.0
SAUCE_AUTOMATION_NAME=UiAutomator2
SAUCE_JOB_NAME=test_monyefy
APP_FILENAME=moneyfy_android.apk
SAUCE_APP_PACKAGE=com.monefy.app.lite
SAUCE_APP_ACTIVITY=com.monefy.activities.main.MainActivity_

#mobile_device_type = acceptable values {Emulator, SauceLabs_RealDevice}

mobile_device_type=Emulator 

#Framework Timeout WebDriverWait (sec)
timeout=10
